{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-elevationmars.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 370444,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-elevationmars.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-elevationmars.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-joininghands.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 269246,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-joininghands.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-joininghands.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-shuffleboard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 201118,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-shuffleboard.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-shuffleboard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-talisman.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391200,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-talisman.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-talisman.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-wildlife.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 414875,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-wildlife.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/amazon-wildlife.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 788781,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704_original.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 923904,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704_original.JPG",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/IMG_2704_original.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/kind.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2024,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/kind.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/kind.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210506,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210506,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/w-amazon-wildlife.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7605,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7013.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6123e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7013.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7013.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7938.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9.94541e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7938.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/IMG_7938.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/tn-bdbseal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258973,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/tn-bdbseal.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/tn-bdbseal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/w-bdbseal-logo-2_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332656,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/w-bdbseal-logo-2_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/w-bdbseal-logo-2_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/work.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.76102e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/work.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/work.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/brook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2017,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/brook.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/brook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324144,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256327,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-02.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 326586,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-03.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 298300,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-04.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-05.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296613,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-05.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-05.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-06.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 254964,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-06.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-06.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-07.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330088,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-07.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/thankyourunning-07.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 319406,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.00272e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/w-thankyourunning-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 349359,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2086,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.42408e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_1.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.46285e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_2.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.95981e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_3.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.04982e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_4.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.81413e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_5.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.40807e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_6.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul_user_experience_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176670,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176670,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/w-capsul-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/380475346.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367708,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/380475346.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/380475346.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/fnc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1074,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/fnc.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/fnc.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 986814,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.33064e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/w_foundationnightclub_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6165.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 918702,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6165.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6165.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6167.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 549094,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6167.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6167.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6168.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 596204,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6168.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6168.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6170.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 635797,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6170.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6170.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6171.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 636143,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6171.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6171.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6173.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 683412,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6173.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6173.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6174.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506913,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6174.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6174.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6189.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629450,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6189.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6189.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6201.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 511583,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6201.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/6201.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/friendsorenemies.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4193,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/friendsorenemies.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/friendsorenemies.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83529,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170_copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83529,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170_copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/print_6170_copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 313719,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746766,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/2016-04-30_2_16_12_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2260,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/IMG_9465.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.16015e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/IMG_9465.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/IMG_9465.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3913,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/IMG_9475.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.55676e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/IMG_9475.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/IMG_9475.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 267305,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 267305,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/w_0020_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/bg_room.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.01165e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/bg_room.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/bg_room.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/bg_top_fall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.01596e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/bg_top_fall.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/bg_top_fall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232370,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232370,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/w-collectionlogos-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 776446,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/rev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2127,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/rev.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/rev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228660,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228660,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/web_portfolio_6595.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/154541456.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.19418e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/154541456.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/154541456.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/3933 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710849,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/3933 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/3933 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/3933.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710849,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/3933.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/3933.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/milbro.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2395,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/milbro.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/milbro.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/w-milbro-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367326,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/w-milbro-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/w-milbro-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/artwork_nato_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55240,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/artwork_nato_12.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/artwork_nato_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/nat.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2577,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/nat.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/nat.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171430,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171430,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/w-nato-02_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/rev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2127,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/rev.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/rev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428069,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465635,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-02.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 393843,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-03.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505848,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-04.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-05.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449917,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-05.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-05.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-06.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465242,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-06.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-06.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-07.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 541052,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-07.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/w-revmailer-07.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510 copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200667,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510 copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510 copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200667,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/web_portfolio_510.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/112032.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 470295,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/112032.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/112032.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/2290.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 554304,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2290.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2290.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/2294.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 763819,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2294.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2294.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/2623.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 719274,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2623.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/2623.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110765,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles_copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110765,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles_copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/bg_motorcyles_copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3276,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/23442.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 561819,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/23442.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/23442.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/r.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 387133,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/r.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/r.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1924,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251934,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251934,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/w-rocksolid-01_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/rwx.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5290,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/rwx.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/rwx.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 398547,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 398547,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 888163,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 945888,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/w-rootworx-03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6642.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 567077,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6642.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6642.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6646.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 536347,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6646.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6646.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6647.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 595567,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6647.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6647.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6648.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 507169,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6648.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6648.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6650.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 563579,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6650.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6650.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/6651.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 554770,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6651.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/6651.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 813231,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699_original.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 852660,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699_original.JPG",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/IMG_2699_original.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296369,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647 copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296369,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/web_portfolio_6647.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 788144,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714_original.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 762476,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714_original.JPG",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/IMG_2714_original.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/sb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5702,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/sb.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/sb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12976,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12976,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbux_mfa.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-accessory-guides\/tm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2089,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/tm.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/tm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/3161.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 681517,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3161.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3161.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/3163.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 663918,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3163.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3163.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/3168.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 577324,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3168.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3168.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/3170.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 727898,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3170.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/3170.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/7821.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 576010,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7821.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7821.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/7822.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 558805,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7822.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7822.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/7823.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 589096,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7823.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7823.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/7825.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 573097,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7825.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/7825.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/9744.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584217,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/9744.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/9744.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170 copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 144302,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170 copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170 copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 144302,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/print_3170.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/tm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2089,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/tm.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/tm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/IMG_9468.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434462,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/IMG_9468.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/IMG_9468.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 243754,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062_copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535059,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062_copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/print_7062_copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/uwaji.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4481,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwaji.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwaji.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03433e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712.JPG",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712_original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00456e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712_original.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/IMG_2712_original.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/print_5773.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272905,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5773.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5773.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/print_5773_copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272905,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5773_copy.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5773_copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/print_5775.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.78798e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5775.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5775.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/print_5777.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.90489e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5777.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5777.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/print_5779.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.8827e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5779.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/print_5779.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/wat.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1990,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/wat.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/wat.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-admin-platform\/321792632.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.98266e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/321792632.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/321792632.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-admin-platform\/zoop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1588,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/zoop.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/zoop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/180430088.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494694,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/180430088.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/180430088.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/community_badges_up.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193426,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_badges_up.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_badges_up.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78798,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage copy.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78798,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/community_profilepage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/zoop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1588,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zoop.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zoop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/gfx_diagonal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 788,
		"inputAbbreviatedPath": "\/_library\/asset\/gfx_diagonal.png",
		"outputAbbreviatedPath": "\/_library\/asset\/gfx_diagonal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/icon_scorecard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 368,
		"inputAbbreviatedPath": "\/_library\/asset\/icon_scorecard.png",
		"outputAbbreviatedPath": "\/_library\/asset\/icon_scorecard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_about.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 246986,
		"inputAbbreviatedPath": "\/_library\/asset\/img_about.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_about.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 410975,
		"inputAbbreviatedPath": "\/_library\/asset\/img_header.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_header.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_profile_pic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39418,
		"inputAbbreviatedPath": "\/_library\/asset\/img_profile_pic.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_profile_pic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_project_null.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 409494,
		"inputAbbreviatedPath": "\/_library\/asset\/img_project_null.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_project_null.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/tool_frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2708,
		"inputAbbreviatedPath": "\/_library\/asset\/tool_frame.png",
		"outputAbbreviatedPath": "\/_library\/asset\/tool_frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/link\/css\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/css\/style.scss",
		"outputAbbreviatedPath": "\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_library\/link\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/js\/app.js",
		"outputAbbreviatedPath": "\/_library\/link\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_library\/link\/js\/min\/app-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/js\/min\/app-min.js",
		"outputAbbreviatedPath": "\/_library\/link\/js\/min\/min\/app-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_library\/link\/php\/__arrays\/array.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/__arrays\/array.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/__arrays\/array_projects.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/__arrays\/array_projects.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/function.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/function.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/loader.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/loader.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/switches.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/switches.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/project.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/project.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ninyo Aganon",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "nin-yo_v4",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}