{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 382572,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 46741,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover2.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 46741,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover2.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_cover2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1263,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-covers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366860,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-covers.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-covers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-wildlife.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210506,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-wildlife.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/amazon-firekindle-wakescreen-ads\/firekindle-wildlife.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 970804,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 59896,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 4396,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-coaster.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 275136,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-coaster.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-coaster.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-desk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 253309,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-desk.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/boogie-down-bremerton\/bdb-desk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 902127,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 291033,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2017,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-board.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 254964,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-board.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-board.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-hangart.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 326586,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-hangart.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-hangart.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medalion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324144,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medalion.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medalion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medlionspecial.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296613,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medlionspecial.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-medlionspecial.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-onsite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256327,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-onsite.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-onsite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-shoeholder.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330088,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-shoeholder.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/brooks-campaign-thank-you-running\/tyr-shoeholder.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 718800,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 136753,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2086,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-decisionpath.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 640868,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-decisionpath.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-decisionpath.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 671098,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard1.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584041,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard2.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-storyboard2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpath.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413417,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpath.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpath.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpersonas.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 498666,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpersonas.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-userpersonas.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-wireflow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 626717,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-wireflow.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/capsul-mobile-app-lifestyle\/capsul-wireflow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 883895,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 221033,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1074,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/foundation-night-club-web-design\/foundation-laptop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.33064e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/foundation-laptop.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/foundation-night-club-web-design\/foundation-laptop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 503081,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 201414,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4193,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-acrylicplaque.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04973e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-acrylicplaque.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-acrylicplaque.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-bartent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.0147e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-bartent.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-bartent.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-deliverables.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.30918e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-deliverables.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-deliverables.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-staffshirts.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 969080,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-staffshirts.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-staffshirts.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-trophiewood.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 947435,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-trophiewood.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/friends-or-enemies-bboy-competition\/foe-trophiewood.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.77345e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 153841,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2260,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty-landing.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746766,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty-landing.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/gofeisty-lifestyle-blog\/gofeisty-landing.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.75189e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 236900,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3913,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh-book.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 267305,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh-book.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/hokubei-hochi-welcome-home-history-booklet\/hh-book.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.01596e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 199087,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 199087,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/logos-12\/logos-shot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232370,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/logos-shot.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/logos-12\/logos-shot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 339330,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 50898,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1334,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike-card.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 219964,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike-card.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/luckystrike-safety-cards\/luckystrike-card.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.84612e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 279931,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2395,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/milbro-construction-branding\/milbro-card.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367326,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/milbro-card.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/milbro-construction-branding\/milbro-card.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 197816,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2577,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/nato-graphic-design\/nato-graphic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171430,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/nato-graphic.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/nato-graphic-design\/nato-graphic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 190723,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2127,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428069,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-01.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465635,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-02.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 393843,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-03.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505848,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-04.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-05.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449917,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-05.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-05.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-06.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465242,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-06.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/revolution-marketing-mailer\/revolution-06.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 763410,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 209417,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3276,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanie.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.29309e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanie.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanie.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanieshot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 698778,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanieshot.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-beanieshot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-foldedsweater.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 393905,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-foldedsweater.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-foldedsweater.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-hatlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 450958,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-hatlogo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-hatlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-merchandise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11004e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-merchandise.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-merchandise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-shot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 470295,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-shot.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-shot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rmco-rebrand\/rmco-stickers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03002e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-stickers.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rmco-rebrand\/rmco-stickers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 624124,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 271742,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1924,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-businesscards.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251934,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-businesscards.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-businesscards.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-sponsorship.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.02876e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-sponsorship.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rocksolid-branding\/rocksolid-sponsorship.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47743e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 304092,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5290,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rootworx-box-container\/rootworx-boxstack.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 398547,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/rootworx-boxstack.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rootworx-box-container\/rootworx-boxstack.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.27896e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 256862,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 2060,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/rottweiler-bikes-poster\/rb-poster.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256862,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/rb-poster.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/rottweiler-bikes-poster\/rb-poster.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42762e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 282649,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 282649,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-cameras.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00891e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-cameras.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-cameras.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-camerawire.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 974564,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-camerawire.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-camerawire.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-flow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.1119e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-flow.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-flow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-girl.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03065e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-girl.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-girl.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-girlwire.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 939567,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-girlwire.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-girlwire.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/school-illustration-poster\/ai-poster.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04445e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-poster.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/school-illustration-poster\/ai-poster.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 412069,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 9070,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/_logo.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 3859,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9730,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-login.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-proposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10831,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-proposed.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/starbucks-mfa\/starbucks-proposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-accessory-guides\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 346564,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-accessory-guides\/_cover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86621,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-accessory-guides\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2089,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-accessory-guides\/t-participantguide.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278114,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/t-participantguide.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-accessory-guides\/t-participantguide.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.28312e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 237680,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2089,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxopened.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04361e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxopened.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxopened.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxwrapped.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.206e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxwrapped.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-boxwrapped.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-cardgame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14411e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-cardgame.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-cardgame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-cover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 987114,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-customerscenarios.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03499e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-customerscenarios.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-customerscenarios.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-informationsheets.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14605e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-informationsheets.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-informationsheets.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-kitcomponents.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.0281e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-kitcomponents.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-kitcomponents.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-markers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.07454e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-markers.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-markers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/tmobile-event-kits\/t-participantguide.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03357e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-participantguide.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/tmobile-event-kits\/t-participantguide.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 884278,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 200140,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4481,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-art.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535059,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-art.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-art.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-corner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 615555,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-corner.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-corner.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-fromseat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 576888,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-fromseat.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-fromseat.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350976,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-left.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/uwajimaya-competition\/uwajimaya-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.73315e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 86697,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1990,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/watson-distinctiveproduct.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.1566e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-distinctiveproduct.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-distinctiveproduct.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/watson-practicalenvironmentalism.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04956e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-practicalenvironmentalism.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-practicalenvironmentalism.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/watson-showroom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11438e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-showroom.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-showroom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/watson-asset-design\/watson-wearebuilders.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272905,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-wearebuilders.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/watson-asset-design\/watson-wearebuilders.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-admin-platform\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.25899e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-admin-platform\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 98541,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-admin-platform\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1588,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-admin-platform\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/_bg.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 854296,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_bg.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/_cover.png": {
		"fileType": 32768,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 92500,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_cover.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1588,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_logo.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-badgelevels.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231245,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-badgelevels.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-badgelevels.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-userprofile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 327497,
		"inputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-userprofile.png",
		"outputAbbreviatedPath": "\/_library\/asset\/_projects\/zooppa-community-platform\/zooppa-userprofile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/gfx_diagonal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 788,
		"inputAbbreviatedPath": "\/_library\/asset\/gfx_diagonal.png",
		"outputAbbreviatedPath": "\/_library\/asset\/gfx_diagonal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/ico_favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195,
		"inputAbbreviatedPath": "\/_library\/asset\/ico_favicon.png",
		"outputAbbreviatedPath": "\/_library\/asset\/ico_favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/icon_scorecard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 368,
		"inputAbbreviatedPath": "\/_library\/asset\/icon_scorecard.png",
		"outputAbbreviatedPath": "\/_library\/asset\/icon_scorecard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_bg_goldenminute.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283135,
		"inputAbbreviatedPath": "\/_library\/asset\/img_bg_goldenminute.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_bg_goldenminute.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_bg_pikesplace.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 451142,
		"inputAbbreviatedPath": "\/_library\/asset\/img_bg_pikesplace.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_bg_pikesplace.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 410975,
		"inputAbbreviatedPath": "\/_library\/asset\/img_header.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_header.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_profile_pic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39418,
		"inputAbbreviatedPath": "\/_library\/asset\/img_profile_pic.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_profile_pic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/img_project_null.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 409494,
		"inputAbbreviatedPath": "\/_library\/asset\/img_project_null.png",
		"outputAbbreviatedPath": "\/_library\/asset\/img_project_null.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/og_image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.3717e+06,
		"inputAbbreviatedPath": "\/_library\/asset\/og_image.jpg",
		"outputAbbreviatedPath": "\/_library\/asset\/og_image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/asset\/tool_frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2708,
		"inputAbbreviatedPath": "\/_library\/asset\/tool_frame.png",
		"outputAbbreviatedPath": "\/_library\/asset\/tool_frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_library\/link\/css\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/css\/style.scss",
		"outputAbbreviatedPath": "\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_library\/link\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/js\/app.js",
		"outputAbbreviatedPath": "\/_library\/link\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_library\/link\/js\/min\/app-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/js\/min\/app-min.js",
		"outputAbbreviatedPath": "\/_library\/link\/js\/min\/min\/app-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_library\/link\/php\/__arrays\/array.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/__arrays\/array.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/__arrays\/array_projects.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/__arrays\/array_projects.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/function.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/function.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/loader.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/loader.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_library\/link\/php\/switches.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_library\/link\/php\/switches.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/project.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/project.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ninyo Aganon",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "nin-yo_v4",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}